# travelhelper

./: README.md  pom.xml
src/main/java/Dao/: Database.java  ManagerDao.java  ManagerDaoImpl.java  MangerDao.java  MangerDaoimpl.java  UserDao.java  UserDaoImpl.java
src/main/java/Data/: ResultInfo.java  Userdata.java
src/main/java/Servlet/: BaseServlet.java  CategoryServlet.java  GetallUserServlet.java  LoginServlet.java  ManagerServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/example/demo/: HelloApplication.java  HelloResource.java
src/main/java/service/: CategoryService.java  CategoryServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/test/: test.java
src/test/java/: test.java
src/web1/servlet/: Servlet1.java
web/: index.jsp
web/WEB-INF/: web.xml
